\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proyecto de Captura y Procesamiento de Coordenadas de Objeto utilizando ROS, g\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RPC y REST-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Proyecto de Captura y Procesamiento de Coordenadas de Objeto utilizando ROS, g\+RPC y REST-\/\+API}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro_sec}{{1.1}{1}{\texorpdfstring {Introducción}{Introducción}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pasos del Proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{index_steps_sec}{{1.2}{1}{\texorpdfstring {Pasos del Proyecto}{Pasos del Proyecto}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lenguajes y Plataformas}{2}{section.1.3}\protected@file@percent }
\newlabel{index_lang_sec}{{1.3}{2}{\texorpdfstring {Lenguajes y Plataformas}{Lenguajes y Plataformas}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Componentes Principales}{2}{section.1.4}\protected@file@percent }
\newlabel{index_comp_sec}{{1.4}{2}{\texorpdfstring {Componentes Principales}{Componentes Principales}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paso 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Captura de imagen y detección del objeto verde utilizando un ROS Node en Python}{2}{section.1.5}\protected@file@percent }
\newlabel{index_steps_sec1}{{1.5}{2}{\texorpdfstring {Paso 1\+: Captura de imagen y detección del objeto verde utilizando un ROS Node en Python}{Paso 1: Captura de imagen y detección del objeto verde utilizando un ROS Node en Python}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Código Fuente}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_code_sec}{{1.5.1}{2}{\texorpdfstring {Código Fuente}{Código Fuente}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Descripción del Código}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_description_sec}{{1.5.2}{3}{\texorpdfstring {Descripción del Código}{Descripción del Código}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Uso del Código}{4}{subsection.1.5.3}\protected@file@percent }
\newlabel{index_usage_sec}{{1.5.3}{4}{\texorpdfstring {Uso del Código}{Uso del Código}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}grpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wrapper Namespace Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{namespacegrpc__wrapper}{{5.1}{11}{grpc\+\_\+wrapper Namespace Reference}{section.5.1}{}}
\newlabel{namespacegrpc__wrapper_ab6832d754018530b864d32747dff4532}{{5.1}{11}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2 Namespace Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{namespacePositionService__pb2}{{5.2}{11}{Position\+Service\+\_\+pb2 Namespace Reference}{section.5.2}{}}
\newlabel{namespacePositionService__pb2_af9c79f56375b4f1339fb5410e99f0712}{{5.2}{11}{Variables}{section*.3}{}}
\newlabel{namespacePositionService__pb2_adcadcbbd24f47140435c1cf479a2f12f}{{5.2}{11}{Variables}{section*.3}{}}
\newlabel{namespacePositionService__pb2_af8c19a533e40b9c03b18fed03e324ef2}{{5.2}{11}{Variables}{section*.3}{}}
\newlabel{namespacePositionService__pb2_ad17c8c9b2ce39c716e0458bf4e2b688b}{{5.2}{11}{Variables}{section*.3}{}}
\newlabel{namespacePositionService__pb2_a9a814f18c66aac93b8711c4bc2044aad}{{5.2}{11}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc Namespace Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{namespacePositionService__pb2__grpc}{{5.3}{12}{Position\+Service\+\_\+pb2\+\_\+grpc Namespace Reference}{section.5.3}{}}
\newlabel{namespacePositionService__pb2__grpc_ad7a61e046f4995370d5de21ed6992798}{{5.3}{12}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionService}{{6.1}{13}{Position\+Service\+\_\+pb2\+\_\+grpc.\+Position\+Service Class Reference}{section.6.1}{}}
\newlabel{classPositionService__pb2__grpc_1_1PositionService_aa3b317fb84403e83ace3ec5663175e15}{{6.1}{13}{Static Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}grpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wrapper.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servicer Class Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer}{{6.2}{13}{grpc\+\_\+wrapper.\+Position\+Service\+Servicer Class Reference}{section.6.2}{}}
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a4a4d0652b6f7e3f0a75fb60241af5dad}{{6.2}{14}{Public Attributes}{section*.10}{}}
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_ab70d2da96117190500cd11348665cdf6}{{6.2}{14}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{14}{subsection.6.2.2}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a785146223bee98052d15f300a32ba928}{{6.2.2}{14}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\_\_init\_\_()}{14}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{14}{subsection.6.2.3}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a00e3dbccade48ada261ca9f926e1d6bf}{{6.2.3}{14}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}callback()}{14}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_abd990214b3b3eb3904073e9f10108855}{{6.2.3.1}{14}{\texorpdfstring {callback()}{callback()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}SendPosition()}{15}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a2ebf8c3e5c83c749f7ef0e37053b71fd}{{6.2.3.2}{15}{\texorpdfstring {SendPosition()}{SendPosition()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}serve()}{15}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a158311af429065acbd968fb8ce23bed8}{{6.2.3.3}{15}{\texorpdfstring {serve()}{serve()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}serverStop()}{15}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{15}{subsection.6.2.4}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a3639e60fa6b834641b23cc484579ed04}{{6.2.4}{15}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}server}{15}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servicer Class Reference}{16}{section.6.3}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceServicer}{{6.3}{16}{Position\+Service\+\_\+pb2\+\_\+grpc.\+Position\+Service\+Servicer Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{16}{subsection.6.3.2}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceServicer_aa2e569aac7bf727e7870a322a456f3a9}{{6.3.2}{16}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}SendPosition()}{16}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stub Class Reference}{16}{section.6.4}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceStub}{{6.4}{16}{Position\+Service\+\_\+pb2\+\_\+grpc.\+Position\+Service\+Stub Class Reference}{section.6.4}{}}
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceStub_a52281ca05ca56cc420146de191237111}{{6.4}{17}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{17}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{17}{subsection.6.4.2}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceStub_a4da8bebf7e0102688e24306486545065}{{6.4.2}{17}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\_\_init\_\_()}{17}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.16}\protected@file@percent }
\gdef \@abspage@last{23}
