\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proyecto de Captura y Procesamiento de Coordenadas de Objeto utilizando ROS, g\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RPC y REST-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Proyecto de Captura y Procesamiento de Coordenadas de Objeto utilizando ROS, g\+RPC y REST-\/\+API}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro_sec}{{1.1}{1}{\texorpdfstring {Introducción}{Introducción}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pasos del Proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{index_steps_sec}{{1.2}{1}{\texorpdfstring {Pasos del Proyecto}{Pasos del Proyecto}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lenguajes y Plataformas}{2}{section.1.3}\protected@file@percent }
\newlabel{index_lang_sec}{{1.3}{2}{\texorpdfstring {Lenguajes y Plataformas}{Lenguajes y Plataformas}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Componentes Principales}{2}{section.1.4}\protected@file@percent }
\newlabel{index_comp_sec}{{1.4}{2}{\texorpdfstring {Componentes Principales}{Componentes Principales}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paso 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Captura de imagen y detección del objeto verde utilizando un ROS Node en C++}{2}{section.1.5}\protected@file@percent }
\newlabel{index_steps_sec1}{{1.5}{2}{\texorpdfstring {Paso 1\+: Captura de imagen y detección del objeto verde utilizando un ROS Node en C++}{Paso 1: Captura de imagen y detección del objeto verde utilizando un ROS Node en C++}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Código Fuente}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_code_sec}{{1.5.1}{2}{\texorpdfstring {Código Fuente}{Código Fuente}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Descripción del Código}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_description_sec}{{1.5.2}{3}{\texorpdfstring {Descripción del Código}{Descripción del Código}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Uso del Código}{4}{subsection.1.5.3}\protected@file@percent }
\newlabel{index_usage_sec1}{{1.5.3}{4}{\texorpdfstring {Uso del Código}{Uso del Código}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Paso 2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Creación de una librería en C++ para multiplicar las coordenadas por 100}{4}{section.1.6}\protected@file@percent }
\newlabel{index_steps_sec2}{{1.6}{4}{\texorpdfstring {Paso 2\+: Creación de una librería en C++ para multiplicar las coordenadas por 100}{Paso 2: Creación de una librería en C++ para multiplicar las coordenadas por 100}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Código Fuente}{4}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_code_sec}{{1.6.1}{4}{\texorpdfstring {Código Fuente}{Código Fuente}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Descripción del Código}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_description_sec}{{1.6.2}{4}{\texorpdfstring {Descripción del Código}{Descripción del Código}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Paso 3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Integración de la librería C++ en el ROS Node para realizar la operación de multiplicación.}{4}{section.1.7}\protected@file@percent }
\newlabel{index_steps_sec3}{{1.7}{4}{\texorpdfstring {Paso 3\+: Integración de la librería C++ en el ROS Node para realizar la operación de multiplicación.}{Paso 3: Integración de la librería C++ en el ROS Node para realizar la operación de multiplicación.}}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Uso del Código}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{index_usage_sec2}{{1.7.1}{4}{\texorpdfstring {Uso del Código}{Uso del Código}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Como utilizar una libreria compartida (.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}so) en python}{5}{subsection.1.7.2}\protected@file@percent }
\newlabel{index_python_hyperlink}{{1.7.2}{5}{\texorpdfstring {Como utilizar una libreria compartida (.\+so) en python}{Como utilizar una libreria compartida (.so) en python}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Paso 4\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Publicación de las coordenadas resultantes en un ROS Topic junto con su timestamp}{5}{section.1.8}\protected@file@percent }
\newlabel{index_steps_sec4}{{1.8}{5}{\texorpdfstring {Paso 4\+: Publicación de las coordenadas resultantes en un ROS Topic junto con su timestamp}{Paso 4: Publicación de las coordenadas resultantes en un ROS Topic junto con su timestamp}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Paso 5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Desarrollo de un Wrapper de g\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RPC para convertir el ROS Topic en un servicio RPC}{6}{section.1.9}\protected@file@percent }
\newlabel{index_steps_sec5}{{1.9}{6}{\texorpdfstring {Paso 5\+: Desarrollo de un Wrapper de g\+RPC para convertir el ROS Topic en un servicio RPC}{Paso 5: Desarrollo de un Wrapper de gRPC para convertir el ROS Topic en un servicio RPC}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Paso 6\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Implementación de un programa en Java que consume el servicio RPC y muestra las coordenadas en la terminal}{8}{section.1.10}\protected@file@percent }
\newlabel{index_steps_sec56}{{1.10}{8}{\texorpdfstring {Paso 6\+: Implementación de un programa en Java que consume el servicio RPC y muestra las coordenadas en la terminal}{Paso 6: Implementación de un programa en Java que consume el servicio RPC y muestra las coordenadas en la terminal}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Paso 7\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Uso de grpc-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gateway para exponer el servicio como un REST-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API}{9}{section.1.11}\protected@file@percent }
\newlabel{index_steps_sec7}{{1.11}{9}{\texorpdfstring {Paso 7\+: Uso de grpc-\/\+Gateway para exponer el servicio como un REST-\/\+API}{Paso 7: Uso de grpc-Gateway para exponer el servicio como un REST-API}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Paso 8\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Adquisición de las coordenadas del objeto desde el nuevo REST-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API utilizando Postman o Flask, y guardar los datos en un archivo JSON}{10}{section.1.12}\protected@file@percent }
\newlabel{index_steps_sec8}{{1.12}{10}{\texorpdfstring {Paso 8\+: Adquisición de las coordenadas del objeto desde el nuevo REST-\/\+API utilizando Postman o Flask, y guardar los datos en un archivo JSON}{Paso 8: Adquisición de las coordenadas del objeto desde el nuevo REST-API utilizando Postman o Flask, y guardar los datos en un archivo JSON}}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example}{21}{section.6.1}\protected@file@percent }
\newlabel{namespacecom_1_1example}{{6.1}{21}{Package com.\+example}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}grpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wrapper Namespace Reference}{21}{section.6.2}\protected@file@percent }
\newlabel{namespacegrpc__wrapper}{{6.2}{21}{grpc\+\_\+wrapper Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variable Documentation}{21}{subsection.6.2.2}\protected@file@percent }
\newlabel{namespacegrpc__wrapper_ab6832d754018530b864d32747dff4532}{{6.2.2}{21}{Variable Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}servicer}{21}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Package object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}position}{22}{section.6.3}\protected@file@percent }
\newlabel{namespaceobject__position}{{6.3}{22}{Package object\+\_\+position}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2 Namespace Reference}{22}{section.6.4}\protected@file@percent }
\newlabel{namespacePositionService__pb2}{{6.4}{22}{Position\+Service\+\_\+pb2 Namespace Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{22}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Variable Documentation}{22}{subsection.6.4.2}\protected@file@percent }
\newlabel{namespacePositionService__pb2_af8c19a533e40b9c03b18fed03e324ef2}{{6.4.2}{22}{Variable Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\_options}{22}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{namespacePositionService__pb2_a9a814f18c66aac93b8711c4bc2044aad}{{6.4.2.1}{22}{\texorpdfstring {\_options}{\_options}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}\_serialized\_end}{22}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{namespacePositionService__pb2_ad17c8c9b2ce39c716e0458bf4e2b688b}{{6.4.2.2}{22}{\texorpdfstring {\_serialized\_end}{\_serialized\_end}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}\_serialized\_start}{22}{subsubsection.6.4.2.3}\protected@file@percent }
\newlabel{namespacePositionService__pb2_af9c79f56375b4f1339fb5410e99f0712}{{6.4.2.3}{22}{\texorpdfstring {\_serialized\_start}{\_serialized\_start}}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}\_sym\_db}{22}{subsubsection.6.4.2.4}\protected@file@percent }
\newlabel{namespacePositionService__pb2_adcadcbbd24f47140435c1cf479a2f12f}{{6.4.2.4}{22}{\texorpdfstring {\_sym\_db}{\_sym\_db}}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}DESCRIPTOR}{23}{subsubsection.6.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc Namespace Reference}{23}{section.6.5}\protected@file@percent }
\newlabel{namespacePositionService__pb2__grpc}{{6.5}{23}{Position\+Service\+\_\+pb2\+\_\+grpc Namespace Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{23}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Function Documentation}{23}{subsection.6.5.2}\protected@file@percent }
\newlabel{namespacePositionService__pb2__grpc_ad7a61e046f4995370d5de21ed6992798}{{6.5.2}{23}{Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}add\_PositionServiceServicer\_to\_server()}{23}{subsubsection.6.5.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{284.71638pt}}
\gdef \LT@ii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{223.0228pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{25}{section.7.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1App}{{7.1}{25}{com.\+example.\+App Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Member Function Documentation}{25}{subsection.7.1.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1App_a28228b12da000bb30a163d24a7c43c35}{{7.1.1}{25}{Member Function Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}main()}{25}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{26}{section.7.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1AppTest}{{7.2}{26}{com.\+example.\+App\+Test Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{26}{subsection.7.2.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1AppTest_ac66fd68997492d9d59ec2a2e773a2628}{{7.2.2}{26}{Member Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}shouldAnswerWithTrue()}{26}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}position.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Outer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Empty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Or\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder Interface Reference}{26}{section.7.3}\protected@file@percent }
\newlabel{interfaceobject__position_1_1PositionServiceOuterClass_1_1EmptyOrBuilder}{{7.3}{26}{object\+\_\+position.\+Position\+Service\+Outer\+Class.\+Empty\+Or\+Builder Interface Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}position.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Outer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Or\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder Interface Reference}{26}{section.7.4}\protected@file@percent }
\newlabel{interfaceobject__position_1_1PositionServiceOuterClass_1_1PositionOrBuilder}{{7.4}{26}{object\+\_\+position.\+Position\+Service\+Outer\+Class.\+Position\+Or\+Builder Interface Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Member Function Documentation}{27}{subsection.7.4.1}\protected@file@percent }
\newlabel{interfaceobject__position_1_1PositionServiceOuterClass_1_1PositionOrBuilder_ae7a73ad450cbc9f1d5e7d32ce725134f}{{7.4.1}{27}{Member Function Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}getTimestamp()}{27}{subsubsection.7.4.1.1}\protected@file@percent }
\newlabel{interfaceobject__position_1_1PositionServiceOuterClass_1_1PositionOrBuilder_a27d3d6f5cb465171ac6307bfad3fba63}{{7.4.1.1}{27}{\texorpdfstring {getTimestamp()}{getTimestamp()}}{subsubsection.7.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}getX()}{27}{subsubsection.7.4.1.2}\protected@file@percent }
\newlabel{interfaceobject__position_1_1PositionServiceOuterClass_1_1PositionOrBuilder_a18ebf313a43b636b572fbf294ec9f52c}{{7.4.1.2}{27}{\texorpdfstring {getX()}{getX()}}{subsubsection.7.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}getY()}{27}{subsubsection.7.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{28}{section.7.5}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionService}{{7.5}{28}{Position\+Service\+\_\+pb2\+\_\+grpc.\+Position\+Service Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{28}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Function Documentation}{28}{subsection.7.5.2}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionService_aa3b317fb84403e83ace3ec5663175e15}{{7.5.2}{28}{Member Function Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}SendPosition()}{28}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}position.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grpc Class Reference}{28}{section.7.6}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceGrpc}{{7.6}{28}{object\+\_\+position.\+Position\+Service\+Grpc Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{29}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Function Documentation}{29}{subsection.7.6.2}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceGrpc_a06add1186ac0e38d0a120e096a609e17}{{7.6.2}{29}{Member Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}getSendPositionMethod()}{29}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceGrpc_aa666293e06f82e1ee773d3c4535f43ab}{{7.6.2.1}{29}{\texorpdfstring {getSendPositionMethod()}{getSendPositionMethod()}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}getServiceDescriptor()}{29}{subsubsection.7.6.2.2}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceGrpc_a8f26584ae608698c32478de255d075c3}{{7.6.2.2}{29}{\texorpdfstring {getServiceDescriptor()}{getServiceDescriptor()}}{subsubsection.7.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}newBlockingStub()}{29}{subsubsection.7.6.2.3}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceGrpc_a8e0197bec7820525257967009bd63bae}{{7.6.2.3}{29}{\texorpdfstring {newBlockingStub()}{newBlockingStub()}}{subsubsection.7.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}newFutureStub()}{29}{subsubsection.7.6.2.4}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceGrpc_a11f4093f6e8a696ab6a85c9ca814e5c8}{{7.6.2.4}{29}{\texorpdfstring {newFutureStub()}{newFutureStub()}}{subsubsection.7.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}newStub()}{30}{subsubsection.7.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Data Documentation}{30}{subsection.7.6.3}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceGrpc_af429827c4bc6257779c125901ded2ea7}{{7.6.3}{30}{Member Data Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}SERVICE\_NAME}{30}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}position.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Outer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class Class Reference}{30}{section.7.7}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceOuterClass}{{7.7}{30}{object\+\_\+position.\+Position\+Service\+Outer\+Class Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Member Function Documentation}{30}{subsection.7.7.1}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceOuterClass_a40b6a508a504bde811709ae3b772d234}{{7.7.1}{30}{Member Function Documentation}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}getDescriptor()}{30}{subsubsection.7.7.1.1}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceOuterClass_ab70c3bab4e279b293280d22985d112d4}{{7.7.1.1}{30}{\texorpdfstring {getDescriptor()}{getDescriptor()}}{subsubsection.7.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.2}registerAllExtensions()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.7.7.1.2}\protected@file@percent }
\newlabel{classobject__position_1_1PositionServiceOuterClass_abb2658005cb133bb7389ddb73e8319f9}{{7.7.1.2}{30}{\texorpdfstring {registerAllExtensions()}{registerAllExtensions()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.3}registerAllExtensions()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.7.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}grpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wrapper.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servicer Class Reference}{31}{section.7.8}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer}{{7.8}{31}{grpc\+\_\+wrapper.\+Position\+Service\+Servicer Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{31}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{32}{subsection.7.8.2}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a785146223bee98052d15f300a32ba928}{{7.8.2}{32}{Constructor \& Destructor Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}\_\_init\_\_()}{32}{subsubsection.7.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{32}{subsection.7.8.3}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a00e3dbccade48ada261ca9f926e1d6bf}{{7.8.3}{32}{Member Function Documentation}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}callback()}{32}{subsubsection.7.8.3.1}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_abd990214b3b3eb3904073e9f10108855}{{7.8.3.1}{32}{\texorpdfstring {callback()}{callback()}}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}SendPosition()}{32}{subsubsection.7.8.3.2}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a2ebf8c3e5c83c749f7ef0e37053b71fd}{{7.8.3.2}{32}{\texorpdfstring {SendPosition()}{SendPosition()}}{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}serve()}{32}{subsubsection.7.8.3.3}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a158311af429065acbd968fb8ce23bed8}{{7.8.3.3}{32}{\texorpdfstring {serve()}{serve()}}{subsubsection.7.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}serverStop()}{33}{subsubsection.7.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Member Data Documentation}{33}{subsection.7.8.4}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_ab70d2da96117190500cd11348665cdf6}{{7.8.4}{33}{Member Data Documentation}{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.1}callback}{33}{subsubsection.7.8.4.1}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a4a4d0652b6f7e3f0a75fb60241af5dad}{{7.8.4.1}{33}{\texorpdfstring {callback}{callback}}{subsubsection.7.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.2}latest\_message}{33}{subsubsection.7.8.4.2}\protected@file@percent }
\newlabel{classgrpc__wrapper_1_1PositionServiceServicer_a3639e60fa6b834641b23cc484579ed04}{{7.8.4.2}{33}{\texorpdfstring {latest\_message}{latest\_message}}{subsubsection.7.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.3}server}{33}{subsubsection.7.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servicer Class Reference}{33}{section.7.9}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceServicer}{{7.9}{33}{Position\+Service\+\_\+pb2\+\_\+grpc.\+Position\+Service\+Servicer Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{34}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{34}{subsection.7.9.2}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceServicer_aa2e569aac7bf727e7870a322a456f3a9}{{7.9.2}{34}{Member Function Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}SendPosition()}{34}{subsubsection.7.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stub Class Reference}{34}{section.7.10}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceStub}{{7.10}{34}{Position\+Service\+\_\+pb2\+\_\+grpc.\+Position\+Service\+Stub Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{34}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{35}{subsection.7.10.2}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceStub_a4da8bebf7e0102688e24306486545065}{{7.10.2}{35}{Constructor \& Destructor Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}\_\_init\_\_()}{35}{subsubsection.7.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Data Documentation}{35}{subsection.7.10.3}\protected@file@percent }
\newlabel{classPositionService__pb2__grpc_1_1PositionServiceStub_a52281ca05ca56cc420146de191237111}{{7.10.3}{35}{Member Data Documentation}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}SendPosition}{35}{subsubsection.7.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}src/pycam/documentation/documentacion.dox File Reference}{37}{section.8.1}\protected@file@percent }
\newlabel{documentacion_8dox}{{8.1}{37}{src/pycam/documentation/documentacion.dox File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Function Documentation}{37}{subsection.8.1.1}\protected@file@percent }
\newlabel{documentacion_8dox_af25dce48efbec79fd86c4152014e02d7}{{8.1.1}{37}{Function Documentation}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}compartida()}{37}{subsubsection.8.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Variable Documentation}{37}{subsection.8.1.2}\protected@file@percent }
\newlabel{documentacion_8dox_a2763d0d073c8a087baf55a022af95341}{{8.1.2}{37}{Variable Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}ejemplo}{37}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{documentacion_8dox_a99bbf883a4898dc3fbe43dd70d7c30c5}{{8.1.2.1}{37}{\texorpdfstring {ejemplo}{ejemplo}}{subsubsection.8.1.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{239.42012pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}entero}{38}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{documentacion_8dox_a06e072a7864c42ea1352278aa87c467c}{{8.1.2.2}{38}{\texorpdfstring {entero}{entero}}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Paso}{38}{subsubsection.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}src/pycam/go/position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gateway/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Go.proto File Reference}{38}{section.8.2}\protected@file@percent }
\newlabel{PositionServiceGo_8proto}{{8.2}{38}{src/pycam/go/position\+Gateway/\+Position\+Service\+Go.proto File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}src/pycam/include/pycam/multiply.cpp File Reference}{38}{section.8.3}\protected@file@percent }
\newlabel{multiply_8cpp}{{8.3}{38}{src/pycam/include/pycam/multiply.cpp File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{38}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Function Documentation}{38}{subsection.8.3.2}\protected@file@percent }
\newlabel{multiply_8cpp_ad8d9ee68852e46ad9115ffae3bb0bc0b}{{8.3.2}{38}{Function Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}multiply()}{38}{subsubsection.8.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{244.42403pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{239.42012pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}src/pycam/include/pycam/multiply.h File Reference}{39}{section.8.4}\protected@file@percent }
\newlabel{multiply_8h}{{8.4}{39}{src/pycam/include/pycam/multiply.h File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{39}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Function Documentation}{39}{subsection.8.4.2}\protected@file@percent }
\newlabel{multiply_8h_a2a96b4b0966b3fd77c8f5fc512b7a5f0}{{8.4.2}{39}{Function Documentation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}multiply()}{39}{subsubsection.8.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}multiply.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.8.5}\protected@file@percent }
\newlabel{multiply_8h_source}{{8.5}{39}{multiply.\+h}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}src/pycam/proto/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.proto File Reference}{40}{section.8.6}\protected@file@percent }
\newlabel{proto_2PositionService_8proto}{{8.6}{40}{src/pycam/proto/\+Position\+Service.proto File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}src/pycam/windows/demo/src/main/resources/proto/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.proto File Reference}{40}{section.8.7}\protected@file@percent }
\newlabel{windows_2demo_2src_2main_2resources_2proto_2PositionService_8proto}{{8.7}{40}{src/pycam/windows/demo/src/main/resources/proto/\+Position\+Service.proto File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}src/pycam/windows/demo/target/classes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.proto File Reference}{40}{section.8.8}\protected@file@percent }
\newlabel{windows_2demo_2target_2classes_2PositionService_8proto}{{8.8}{40}{src/pycam/windows/demo/target/classes/\+Position\+Service.proto File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}src/pycam/windows/demo/target/classes/proto/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.proto File Reference}{40}{section.8.9}\protected@file@percent }
\newlabel{windows_2demo_2target_2classes_2proto_2PositionService_8proto}{{8.9}{40}{src/pycam/windows/demo/target/classes/proto/\+Position\+Service.proto File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}src/pycam/src/enable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}camera.cpp File Reference}{40}{section.8.10}\protected@file@percent }
\newlabel{enable__camera_8cpp}{{8.10}{40}{src/pycam/src/enable\+\_\+camera.cpp File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Function Documentation}{40}{subsection.8.10.1}\protected@file@percent }
\newlabel{enable__camera_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{8.10.1}{40}{Function Documentation}{subsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.1}main()}{40}{subsubsection.8.10.1.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{163.83997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}src/pycam/src/grpc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wrapper.py File Reference}{41}{section.8.11}\protected@file@percent }
\newlabel{grpc__wrapper_8py}{{8.11}{41}{src/pycam/src/grpc\+\_\+wrapper.py File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}src/pycam/src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2.py File Reference}{41}{section.8.12}\protected@file@percent }
\newlabel{PositionService__pb2_8py}{{8.12}{41}{src/pycam/src/\+Position\+Service\+\_\+pb2.py File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}src/pycam/src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.py File Reference}{42}{section.8.13}\protected@file@percent }
\newlabel{PositionService__pb2__grpc_8py}{{8.13}{42}{src/pycam/src/\+Position\+Service\+\_\+pb2\+\_\+grpc.py File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}src/pycam/windows/demo/src/main/java/com/example/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App.java File Reference}{42}{section.8.14}\protected@file@percent }
\newlabel{App_8java}{{8.14}{42}{src/pycam/windows/demo/src/main/java/com/example/\+App.java File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Detailed Description}{42}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}src/pycam/windows/demo/src/main/java/object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}position/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grpc.java File Reference}{43}{section.8.15}\protected@file@percent }
\newlabel{PositionServiceGrpc_8java}{{8.15}{43}{src/pycam/windows/demo/src/main/java/object\+\_\+position/\+Position\+Service\+Grpc.java File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}src/pycam/windows/demo/src/main/java/object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}position/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Outer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class.java File Reference}{43}{section.8.16}\protected@file@percent }
\newlabel{PositionServiceOuterClass_8java}{{8.16}{43}{src/pycam/windows/demo/src/main/java/object\+\_\+position/\+Position\+Service\+Outer\+Class.java File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}src/pycam/windows/demo/src/test/java/com/example/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{43}{section.8.17}\protected@file@percent }
\newlabel{AppTest_8java}{{8.17}{43}{src/pycam/windows/demo/src/test/java/com/example/\+App\+Test.java File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/any.proto File Reference}{45}{section.8.18}\protected@file@percent }
\newlabel{any_8proto}{{8.18}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/any.proto File Reference}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/api.proto File Reference}{45}{section.8.19}\protected@file@percent }
\newlabel{api_8proto}{{8.19}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/api.proto File Reference}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/compiler/plugin.proto File Reference}{45}{section.8.20}\protected@file@percent }
\newlabel{plugin_8proto}{{8.20}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/compiler/plugin.proto File Reference}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/descriptor.proto File Reference}{45}{section.8.21}\protected@file@percent }
\newlabel{descriptor_8proto}{{8.21}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/descriptor.proto File Reference}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/duration.proto File Reference}{45}{section.8.22}\protected@file@percent }
\newlabel{duration_8proto}{{8.22}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/duration.proto File Reference}{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/empty.proto File Reference}{45}{section.8.23}\protected@file@percent }
\newlabel{empty_8proto}{{8.23}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/empty.proto File Reference}{section.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/field\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mask.proto File Reference}{45}{section.8.24}\protected@file@percent }
\newlabel{field__mask_8proto}{{8.24}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/field\+\_\+mask.proto File Reference}{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/source\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}context.proto File Reference}{45}{section.8.25}\protected@file@percent }
\newlabel{source__context_8proto}{{8.25}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/source\+\_\+context.proto File Reference}{section.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/struct.proto File Reference}{45}{section.8.26}\protected@file@percent }
\newlabel{struct_8proto}{{8.26}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/struct.proto File Reference}{section.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/timestamp.proto File Reference}{45}{section.8.27}\protected@file@percent }
\newlabel{timestamp_8proto}{{8.27}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/timestamp.proto File Reference}{section.8.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/type.proto File Reference}{45}{section.8.28}\protected@file@percent }
\newlabel{type_8proto}{{8.28}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/type.proto File Reference}{section.8.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/wrappers.proto File Reference}{45}{section.8.29}\protected@file@percent }
\newlabel{wrappers_8proto}{{8.29}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/3ab7ef9f8540c2917da277871632308e/google/protobuf/wrappers.proto File Reference}{section.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/annotations.proto File Reference}{45}{section.8.30}\protected@file@percent }
\newlabel{annotations_8proto}{{8.30}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/annotations.proto File Reference}{section.8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/auth.proto File Reference}{45}{section.8.31}\protected@file@percent }
\newlabel{auth_8proto}{{8.31}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/auth.proto File Reference}{section.8.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.32}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/backend.proto File Reference}{45}{section.8.32}\protected@file@percent }
\newlabel{backend_8proto}{{8.32}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/backend.proto File Reference}{section.8.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/billing.proto File Reference}{45}{section.8.33}\protected@file@percent }
\newlabel{billing_8proto}{{8.33}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/billing.proto File Reference}{section.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.34}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/client.proto File Reference}{45}{section.8.34}\protected@file@percent }
\newlabel{client_8proto}{{8.34}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/client.proto File Reference}{section.8.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.35}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}change.proto File Reference}{45}{section.8.35}\protected@file@percent }
\newlabel{config__change_8proto}{{8.35}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/config\+\_\+change.proto File Reference}{section.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.36}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/consumer.proto File Reference}{45}{section.8.36}\protected@file@percent }
\newlabel{consumer_8proto}{{8.36}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/consumer.proto File Reference}{section.8.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.37}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/context.proto File Reference}{45}{section.8.37}\protected@file@percent }
\newlabel{context_8proto}{{8.37}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/context.proto File Reference}{section.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.38}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/control.proto File Reference}{45}{section.8.38}\protected@file@percent }
\newlabel{control_8proto}{{8.38}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/control.proto File Reference}{section.8.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.39}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/distribution.proto File Reference}{45}{section.8.39}\protected@file@percent }
\newlabel{distribution_8proto}{{8.39}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/distribution.proto File Reference}{section.8.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.40}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/documentation.proto File Reference}{45}{section.8.40}\protected@file@percent }
\newlabel{documentation_8proto}{{8.40}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/documentation.proto File Reference}{section.8.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.41}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/endpoint.proto File Reference}{45}{section.8.41}\protected@file@percent }
\newlabel{endpoint_8proto}{{8.41}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/endpoint.proto File Reference}{section.8.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.42}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/field\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}behavior.proto File Reference}{45}{section.8.42}\protected@file@percent }
\newlabel{field__behavior_8proto}{{8.42}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/field\+\_\+behavior.proto File Reference}{section.8.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.43}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/http.proto File Reference}{45}{section.8.43}\protected@file@percent }
\newlabel{http_8proto}{{8.43}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/http.proto File Reference}{section.8.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.44}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/httpbody.proto File Reference}{45}{section.8.44}\protected@file@percent }
\newlabel{httpbody_8proto}{{8.44}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/httpbody.proto File Reference}{section.8.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.45}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/label.proto File Reference}{45}{section.8.45}\protected@file@percent }
\newlabel{label_8proto}{{8.45}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/label.proto File Reference}{section.8.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.46}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/launch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stage.proto File Reference}{45}{section.8.46}\protected@file@percent }
\newlabel{launch__stage_8proto}{{8.46}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/launch\+\_\+stage.proto File Reference}{section.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.47}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/log.proto File Reference}{45}{section.8.47}\protected@file@percent }
\newlabel{log_8proto}{{8.47}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/log.proto File Reference}{section.8.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.48}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/logging.proto File Reference}{45}{section.8.48}\protected@file@percent }
\newlabel{logging_8proto}{{8.48}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/logging.proto File Reference}{section.8.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.49}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/metric.proto File Reference}{45}{section.8.49}\protected@file@percent }
\newlabel{metric_8proto}{{8.49}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/metric.proto File Reference}{section.8.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.50}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/monitored\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}resource.proto File Reference}{45}{section.8.50}\protected@file@percent }
\newlabel{monitored__resource_8proto}{{8.50}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/monitored\+\_\+resource.proto File Reference}{section.8.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.51}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/monitoring.proto File Reference}{45}{section.8.51}\protected@file@percent }
\newlabel{monitoring_8proto}{{8.51}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/monitoring.proto File Reference}{section.8.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.52}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/quota.proto File Reference}{45}{section.8.52}\protected@file@percent }
\newlabel{quota_8proto}{{8.52}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/quota.proto File Reference}{section.8.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.53}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/resource.proto File Reference}{45}{section.8.53}\protected@file@percent }
\newlabel{resource_8proto}{{8.53}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/resource.proto File Reference}{section.8.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.54}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/service.proto File Reference}{45}{section.8.54}\protected@file@percent }
\newlabel{service_8proto}{{8.54}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/service.proto File Reference}{section.8.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.55}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/source\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info.proto File Reference}{45}{section.8.55}\protected@file@percent }
\newlabel{source__info_8proto}{{8.55}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/source\+\_\+info.proto File Reference}{section.8.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.56}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/system\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parameter.proto File Reference}{45}{section.8.56}\protected@file@percent }
\newlabel{system__parameter_8proto}{{8.56}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/system\+\_\+parameter.proto File Reference}{section.8.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.57}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/usage.proto File Reference}{45}{section.8.57}\protected@file@percent }
\newlabel{usage_8proto}{{8.57}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/api/usage.proto File Reference}{section.8.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.58}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/cloud/audit/audit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}log.proto File Reference}{45}{section.8.58}\protected@file@percent }
\newlabel{audit__log_8proto}{{8.58}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/cloud/audit/audit\+\_\+log.proto File Reference}{section.8.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.59}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/geo/type/viewport.proto File Reference}{45}{section.8.59}\protected@file@percent }
\newlabel{viewport_8proto}{{8.59}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/geo/type/viewport.proto File Reference}{section.8.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.60}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/logging/type/http\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}request.proto File Reference}{45}{section.8.60}\protected@file@percent }
\newlabel{http__request_8proto}{{8.60}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/logging/type/http\+\_\+request.proto File Reference}{section.8.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.61}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/logging/type/log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}severity.proto File Reference}{45}{section.8.61}\protected@file@percent }
\newlabel{log__severity_8proto}{{8.61}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/logging/type/log\+\_\+severity.proto File Reference}{section.8.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.62}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/longrunning/operations.proto File Reference}{45}{section.8.62}\protected@file@percent }
\newlabel{operations_8proto}{{8.62}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/longrunning/operations.proto File Reference}{section.8.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.63}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/rpc/code.proto File Reference}{45}{section.8.63}\protected@file@percent }
\newlabel{code_8proto}{{8.63}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/rpc/code.proto File Reference}{section.8.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.64}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/rpc/context/attribute\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}context.proto File Reference}{45}{section.8.64}\protected@file@percent }
\newlabel{attribute__context_8proto}{{8.64}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/rpc/context/attribute\+\_\+context.proto File Reference}{section.8.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.65}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/rpc/error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}details.proto File Reference}{45}{section.8.65}\protected@file@percent }
\newlabel{error__details_8proto}{{8.65}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/rpc/error\+\_\+details.proto File Reference}{section.8.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.66}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/rpc/status.proto File Reference}{45}{section.8.66}\protected@file@percent }
\newlabel{status_8proto}{{8.66}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/rpc/status.proto File Reference}{section.8.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.67}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/calendar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}period.proto File Reference}{45}{section.8.67}\protected@file@percent }
\newlabel{calendar__period_8proto}{{8.67}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/calendar\+\_\+period.proto File Reference}{section.8.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.68}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/color.proto File Reference}{45}{section.8.68}\protected@file@percent }
\newlabel{color_8proto}{{8.68}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/color.proto File Reference}{section.8.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.69}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/date.proto File Reference}{45}{section.8.69}\protected@file@percent }
\newlabel{date_8proto}{{8.69}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/date.proto File Reference}{section.8.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.70}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/datetime.proto File Reference}{45}{section.8.70}\protected@file@percent }
\newlabel{datetime_8proto}{{8.70}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/datetime.proto File Reference}{section.8.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.71}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/dayofweek.proto File Reference}{45}{section.8.71}\protected@file@percent }
\newlabel{dayofweek_8proto}{{8.71}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/dayofweek.proto File Reference}{section.8.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.72}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/expr.proto File Reference}{45}{section.8.72}\protected@file@percent }
\newlabel{expr_8proto}{{8.72}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/expr.proto File Reference}{section.8.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.73}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/fraction.proto File Reference}{45}{section.8.73}\protected@file@percent }
\newlabel{fraction_8proto}{{8.73}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/fraction.proto File Reference}{section.8.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.74}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/latlng.proto File Reference}{45}{section.8.74}\protected@file@percent }
\newlabel{latlng_8proto}{{8.74}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/latlng.proto File Reference}{section.8.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.75}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/money.proto File Reference}{45}{section.8.75}\protected@file@percent }
\newlabel{money_8proto}{{8.75}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/money.proto File Reference}{section.8.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.76}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/postal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}address.proto File Reference}{45}{section.8.76}\protected@file@percent }
\newlabel{postal__address_8proto}{{8.76}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/postal\+\_\+address.proto File Reference}{section.8.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.77}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/quaternion.proto File Reference}{45}{section.8.77}\protected@file@percent }
\newlabel{quaternion_8proto}{{8.77}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/quaternion.proto File Reference}{section.8.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.78}src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/timeofday.proto File Reference}{45}{section.8.78}\protected@file@percent }
\newlabel{timeofday_8proto}{{8.78}{45}{src/pycam/windows/demo/target/protoc-\/dependencies/626bed7ab4ce352886b6de85447453e5/google/type/timeofday.proto File Reference}{section.8.78}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.49}\protected@file@percent }
\gdef \@abspage@last{51}
